apiVersion: v1
kind: Secret
metadata:
  name: mongo-app-secret
  namespace: fluffy-pet
type: Opaque
data:
  mongo-root-username: Zmx1ZmZ5LXBldC1tb25nby1kYi11c2VybmFtZQ==
  mongo-root-password: Zmx1ZmZ5LXBldC1tb25nby1kYi1wYXNzd29yZA==
  aws-access-key-id: QUtJQVRDS0FRTVlFVU9NV0xWNjI=
  aws-secret-key-id: b3JSYkVGY0JWMkNWZEtMRnlVdUZrK1Z3TlYyTzh2MkxpQ1gzT2tHUg==